
 <div class="card">
    <div class="card-content">
    <span class="card-title">Logger:</span> 
        <p>Data Logged!</p>
        <form method="post" action="">
            <button 
                class="btn waves-effect waves-light amber"
                type="submit"
                name="show_logger"
            >
                log again
                <i class="material-icons right">add</i>
            </button>

            <button 
                class="btn waves-effect waves-light blue"
                type="submit"
                name="show_charts"
            >
                view chart
                <i class="material-icons right">show_chart</i>
            </button>
            
        </form>
    </div>
</div>